# tmux 2.1 #
bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy C-u halfpage-up
bind -t emacs-copy C-q halfpage-down
# ここまで #

# tmux 2.2以上 #
# bind-key -T copy-mode y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode C-u send-keys -X halfpage-up
# bind-key -T copy-mode C-q send-keys -X halfpage-down
# ここまで #

# common settings
unbind C-b
set -g prefix C-t

# emacs mode
set-window-option -g mode-keys emacs
set-option -g default-command "reattach-to-user-namespace -l zsh"

#代替画面バッファ
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#tmux.confをC-t rで更新
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

#pane-active-border
#fgにすると、線のみになる
set -g pane-active-border-bg green
#set -g pane-active-border-fg red
#set color to window status
#ステータスバーの色が分かりやすくなる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright


# KeyBindings
# bindがわからなくなってきたら、tmux list-keysでリスト見れる
# tmux list-commandでコマンドリスト見れる

# pane
# C-t oで移動, C-t 矢印でも移動できる
# paneを交換させたかったらC-t }かC-t {
unbind 1
bind C-h select-pane -L
bind C-j select-pane -D
bind C-l select-pane -R

bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind d detach
bind C-k kill-pane
bind k kill-window
bind l last-window
bind a swap-pane -U
unbind C-o
unbind &

#copy mode
bind -r ^[ copy-mode
bind -r ^] paste-buffer

#bind 0 kill-pane
#bind 1 kill-pane -a
#bind 2 split-window -v
#bind 3 split-window -h
#bind t new-window
#bind w kill-window
#bind l next-window
#bind h previous-window
#bind a kill-window -a
#bind q kill-session

# ステータスバーを設定する
## ステータスバーの色の変更
set -g status-bg colour028
## 左パネルを設定する
set -g status-left-length 3
set -g status-left "#[fg=black]Session: #S #[fg=yellow]#I #[fg=green]#P"
# ## 右パネルを設定する
set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M:%S]"
## ステータスバーのUTF-8サポートを有効にする
# set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 01
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# # 256 color
# set-option -g default-terminal screen-256color
