# run-shell "bash ~/.tmux/verify_tmux_version.sh"
# common settings
unbind C-b
set -g prefix C-t

unbind 1
bind C-h select-pane -L
bind C-j select-pane -D
bind C-l select-pane -R

bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind d detach
bind C-k kill-pane
bind k kill-window
bind l last-window
bind a swap-pane -U
bind H swap-window -t -1
bind L swap-window -t +1

unbind C-o
unbind &

# emacs mode
set-window-option -g mode-keys emacs

## help: KeyBindings
# you can search with "tmux list-keys"
# you can see command list with "tmux list-command"

# greater than tmux 2.2 #
# for Mac
# bind-key -T copy-mode y send -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode enter send -X copy-pipe-and-cancel "pbcopy"

# for WSL
bind-key -T copy-mode y send -X copy-pipe-and-cancel "clip.exe"
bind-key -T copy-mode enter send -X copy-pipe-and-cancel "clip.exe"

bind-key -T copy-mode C-u send-keys -X halfpage-up
bind-key -T copy-mode C-q send-keys -X halfpage-down

# alternate screen buffer
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# # reload (C-t r)
unbind r
# bind r source-file ~/.tmux.conf # display-message "~/.tmux.conf is reloaded"

# # set colores
# set -g pane-active-border-bg green
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# pane
# move (C-t o)
# specify move (C-t o)
# pane swap (C-t } or {)
# copy mode
bind -r ^[ copy-mode

# setting status bar
## color change of status bar
set -g status-bg colour028
## left panel
set -g status-left-length 3
set -g status-left "#[fg=black]Session: #S #[fg=yellow]#I #[fg=green]#P"
## right panel
set -g status-right "#[fg=white][%Y-%m-%d(%a) %H:%M:%S]"
## utf-8 support
# set -g status-utf8 on
## refresh interval (default: 15秒)
set -g status-interval 01
# set -g status-justify center
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top

# # 256 color
# set-option -g default-terminal screen-256color